browser =chrome
url =https://www.facebook.com/
username=balasundar008@gmail.com
password = 1122334455
fname=bala
sname=sundar
mble=6382134515
newpass=1122334455
date = 23
month = 2
year = 1996
gender = male
